<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Kyel Sinn Linn</title>
    <meta charset="UTF-8">
    <meta name="description" content="Boto Photo Studio HTML Template">
    <meta name="keywords" content="photo, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/slicknav.min.css"/>
    <link rel="stylesheet" href="css/fresco.css"/>
    <link rel="stylesheet" href="css/fancybox.min.css">

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>
    <style type="text/css">
        .photos .photo-item {
            position: relative;
        }

        .photos .photo-item:after {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
            opacity: 0;
            visibility: hidden;
        }

        .photos .photo-item .photo-text-more {
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            width: 100%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin-top: 30px;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
            opacity: 0;
            visibility: hidden;
            text-align: center;
        }

        .photos .photo-item .photo-text-more .icon {
            color: #fff;

        }

        .photos .photo-item .photo-text-more .heading {
            font-size: 16px;
            color: #fff;
            margin-bottom: 0;
        }

        .photos .photo-item .photo-text-more .meta {
            color: #ffffff;
            text-transform: uppercase;
            font-size: 12px;
        }

        .photos .photo-item img {
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            height: 300px;
            margin-bottom: px;
        }

        @media (max-width: 575.98px) {
            .photos .photo-item img {
                height: 200px;
            }
        }

        .photos .photo-item:hover:after {
            opacity: 1;
            visibility: visible;
        }

        .photos .photo-item:hover .photo-text-more {
            margin-top: 0;
            opacity: 1;
            visibility: visible;
        }

        .photo-text-more h2 {
            color: #ffffff;
        }


        .portfolio #portfolio-filters {
            list-style: none;
            margin-bottom: 20px;
        }

        .portfolio #portfolio-filters li {
            cursor: pointer;
            display: inline-block;
            margin: 0 10px 10px 10px;
            font-size: 15px;
            font-weight: 600;
            line-height: 1;
            padding: 7px 10px;
            text-transform: uppercase;
            color: #444444;
            transition: all 0.3s ease-in-out;
            border: 2px solid #fff;
        }

        .portfolio #portfolio-filters li:hover, .portfolio #portfolio-filters li:active {
            color: #f3a200;
            border-color: #ffb727;}

        .section-bar{
            width: 150px;
            height: 3px;
            background-color: #333;
            margin-top: 15px;
            display: inline-block;
        }

        .star{
            font-size: 30px;
        }

        .filterall{
            color: #f3a200;

        }


    </style>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header Section -->
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 col-md-3 order-2 order-sm-1">
                <div class="header__social">
                    <a href="https://www.facebook.com/kyel.sin.75457081"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-sm-4 col-md-6 order-1  order-md-2 text-center">
                <a href="./index.html" class="site-logo">
                    <img src="img/kyelsinn-logo.png"  alt="">
                    <p>KYEL SINN LINN</p>
                </a>
            </div>
            <div class="col-sm-4 col-md-3 order-3 order-sm-3">
                <div class="header__switches">
                    <a href="#" class="search-switch"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>
                    <a href="#"><i class="fa fa-heart"></i></a>
                </div>
            </div>
        </div>
        <nav class="main__menu">
            <ul class="nav__menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./bio.html">Bio</a></li>
                <li><a href="./all.html" class="menu--active">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- Header Section end -->

<!-- About Page -->
<div class="gallery__page">
    <div class="gallery__warp">
        <div class="container-fluid photos">
            <div class="container portfolio" id="portfolio">
                <h4 class="text-center ">My Portfolio</h4>
                <div class="row justify-content-center">
                    <div class="section-bar mr-2"></div>
                    <div class="star">*</div>
                    <div class="section-bar ml-2"></div>
                </div>
                <ul id="portfolio-filters" class="d-flex justify-content-center">
                    <a href="all.html"><li >All</li></a>
                    <a href="cycling.html"><li >Cycling</li></a>
                    <a href="portfolio.html"><li class="text-warning border-warning">Portfolio</li></a>
                    <a href="nature.html"><li >Nature & Art</li></a>
                </ul>


                <div class="row align-items-stretch mt-4">

                    <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up">
                        <a href="img/portfolio/1.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/1.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h6 class="icon p-1">art shirt created by me<br>
                                    only one design in the world
                                </h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/portfolio/2.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/2.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h6 class="icon">comparison between beauty of sunflower and my beauty</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                        <a href="img/portfolio/5.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/5.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>

                    <div class="col-6 col-md-6 col-lg-8 mt-4" data-aos="fade-up">
                        <a href="img/portfolio/4.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/4.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/portfolio/3.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/3.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>

                    <div class="col-6 col-md-6 col-lg-6 mt-4" data-aos="fade-up">
                        <a href="img/portfolio/6.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/6.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/portfolio/7.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/7.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3 mt-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/portfolio/8.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/8.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/portfolio/9.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/9.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3 mt-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/portfolio/10jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/10.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-8 mt-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/portfolio/11.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/11.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/portfolio/12.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/12.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/portfolio/13.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/13.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/portfolio/14.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/portfolio/14.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <h1 class="icon">Hello</h1>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- About Page end -->

    <!-- Footer Section -->
    <footer class="footer__section mt-5">
        <div class="container">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <div class="footer__copyright__text">
                <p>Thanks For Visiting  To My Site <i class="fa fa-heart"></i></p>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
    </footer>
    <!-- Footer Section end -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/fresco.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
